import streamlit


def project_action():
    streamlit.title("Информация по проекту")
    text = "### <div class='div_text'>Проект лаборатории нацелен на решение проблем молекулярной диагностики и " \
           "создания " \
           "предсказательных сервисов в адсорбционных технологиях <br> <br> Задачи лаборатории:  <br> <br>" \
           " 1) Разработка требований к структуре и методам работы с реляционными базами данных, содержащими " \
           "информацию о MOК, методах их синтеза и их адсорбционных свойствах <br> <br>" \
           "2) Наполнение баз данных, их масштабирование и вовлечение новых участников в их разработку <br> <br>" \
           "3) Разработка алгоритмов прогнозирования на основе методов машинного обучения с использованием " \
           "сгенерированных баз данных <br> <br>" \
           "4) Разработка прогностических моделей проявления сенсорных свойств MOК на основе численных методов " \
           "молекулярной динамики и квантово-химических методов  " \
           "</div> "

    streamlit.markdown(text, unsafe_allow_html=True)